APP_MAIL_DRIVER=ethereal
APP_STORAGE_DRIVER=disk
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

APP_DATABASE_POSTGRES_HOST=
APP_DATABASE_POSTGRES_PORT=
APP_DATABASE_POSTGRES_USERNAME=
APP_DATABASE_POSTGRES_PASSWORD=
APP_DATABASE_POSTGRES_DATABASE=

APP_DATABASE_MONGODB_HOST=
APP_DATABASE_MONGODB_PORT=
APP_DATABASE_MONGODB_DATABASE=

APP_S3_STORAGE_BUCKET=
APP_S3_BASE_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

APP_CACHE_REDIS_PORT=
APP_CACHE_REDIS_HOST=
APP_CACHE_REDIS_FAMILY=
APP_CACHE_REDIS_PASSWORD=
APP_CACHE_REDIS_DB=
